.container {
    padding-top: 20px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}
.conteudo {
    border: 1px solid #ccc; /* Borda cinza claro */
    padding: 20px; /* Espaçamento interno */
    margin: 20px; 
    width: 300px; 
    text-align: center; 
    background-color: #f9f9f9;
}
.carrinho {
    width: 50%;
}
.itens {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
    padding: 20px;
    background-color: #f7f4ed;
    border-radius: 10px ;
}
article {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
}
.info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 10px;
    flex-direction: row;
}
.info img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: top;
}
.info .foto {
    height: 123px;
    overflow: hidden;
}
.descricao {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}
.descricao h3 {
    font-size: 20px;
    font-weight: bold;
    text-align: left;
    max-width: 452px;
    margin: 0px;
}
.valor {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
}
.valor input {
    height: 42px;
    width: 42px;
    border-radius: 50%;
    text-align: center;
}
.valor input[type="number"] {
    width: 50px;
    text-align: center;
    border-radius: 10px;
    background-color: #f7f4ed;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}
.valor button {
    cursor: pointer;
    height: 42px;
}
.valor input:focus {
    outline: none;
    color: #664217;
}
.pagamento {
    width: 25%;
    height: 50%;
}
#form-pix img {
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
}
.card {
    margin: 0 auto;
    padding: 20px;
    text-align: left;
}
.card input {
    width: 100%;
    padding: 3px;
    margin-bottom: 5px;
}
.card button {
    width: 100%;
    padding: 8px;
    margin-top: 3px;
}
