.color_grade {
    color: #664217;
    color: #a79377;
    color: #f7f4ed;
    color: #D7AD68;
    color: #F6D089;
}
*{
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f7f4ed;
    color: #664217;
    width: 100%;
    height: 100vh;
}
.container{
  width: 100%;
}

input, select, textarea {
    color: #664217; /* Cor Primária */
    background-color: #f7f4ed; /* Cor de Fundo */
    border: 1px solid #a79377; /* Cor Secundária */
}
header {
    background-color: #a79377;
    text-align: center;
    color: #a79377;
    display: inline-flex;
    width: 100%;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: space-between;
}

header img{
    display: block;
}
header input{
    align-content: center;
    width: 100%;
    height: 40px;
    border-radius: 20px;
    border-color: #F6D089;
    font-size: 20px;
    font-family: Arial, sans-serif;
    padding: 10px;
}

header a {
    color: #f7f4ed;
    border: none;
    border-radius: 10px;
    font-size: 25px;
}
header i:hover {
    color: #D7AD68;
}
.menu {
    display: flex;
    justify-content: center;
    padding: 15px;
    flex-direction: row row-reverse;
    gap: 10px;
}

.busca{
    display: flex;
    align-content: center;
    padding: 15px;
    align-items: center;
}
.busca input{
    margin: 0 10px;
}
.busca img{
    height: 40px;
}
#papel{

    border-radius: 20px 0px 0px 20px;
}
#name{

    border-radius: 0px 20px 20px 0px;
}
#name:hover{
    cursor: pointer;
}

input{
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    
}

a {
    color: #D7AD68;
    border: none;
 
}
a:hover {
    color: #c69649;
}
h1, h2, button{
    text-transform: uppercase;
}

h3 {
    color: #333; 
}

p{
    color: #666;
}

button {
    background-color: #D7AD68; 
    cursor: pointer; 
    border-radius: 5px;
    border: none;
    color: #f7f4ed; /* Cor Primária */
    border: none;
}

button:hover {
    background-color: #c69649; /* Cor de fundo do botão ao passar o mouse */
}

footer{
    position: fixed;
    bottom: 0;
    left: 0;
}